# PORT=9930
# REACT_APP_PORT=9930
ACCESS_TOKEN_SECRET="175c859c26a2350670f7"
ACCESS_TOKEN_EXPIRY="30m"
REFRESH_TOKEN_SECRET="f0af17f0775c8a78c761"
REFRESH_TOKEN_EXPIRY="30m"
PGSQL_HOST="PGSQL"
PGSQL_PORT=5432

AUTH_SECRET=kzxh28q4QbxI9eUcM+wSiwvpQMud6HDaokBs6KWSf3A=
AUTH_URL=http://localhost:3000